body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #00A2E8;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.active {
    background-color: #004A75;
}

.header {
    text-align: center;
    padding: 20px;
}

.main-content {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;  
    padding: 30px;
    font-size: 25px;
    background-color: #ace6ff;
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 2px;
}

.box {
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.box img {
    width: 100%;
    border-radius: 9px;
}

.box.facil {
    background-color: #e0f7e0;
    border: 2px solid #2ecc71;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #00A2E8;
    color: white;
}

button {
    padding: 10px 20px;
    background-color: #00A2E8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #092634;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.message {
    margin-top: 10px;
    font-weight: bold;
    color: #4d9ac7;
    font-size: 1.5em;
}
