body {
    font-family: Arial, sans-serif;
    background-color: #0c0808;
    background-image: url('/img/FONDO.jpg');  
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;  
    padding: 20px;
    margin: 0;
}

header {
    background-color: hsl(125, 46%, 38%);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

.menu {
    background-color: hsl(125, 46%, 38%);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #000000;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #333333;
}

.container {
    max-width: 720px;
    margin: 20px auto;
    padding: 20px;
    background-color: hsl(125, 46%, 48%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(17, 15, 15, 0.1);
    position: relative;
}

h1, h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

label, input, button {
    margin-bottom: 10px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #067e1a;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #000000;
    color: rgb(253, 253, 253);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #160e0e;
}

button:focus {
    outline: none;
}

.respuesta {
    padding: 10px;
    border: 1px solid #00000000;
    border-radius: 4px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #f9f9f9;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
    position: relative;
}

.section h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
}

textarea {
    width: calc(100% - 22px);
    height: 100px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.resultado {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.resultado p {
    margin: 5px 0;
}

.resultado span {
    font-weight: bold;
}

@media (max-width: 768px) {
    .section {
        flex: 1 1 100%;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }
}

