body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('/img/FONDO.jpg');  
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;  
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: hsl(125, 46%, 48%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
c{
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
    font-size: 30px;
}

.menu {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    background-color: hsl(125, 46%, 38%);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #000000;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #333333;
}
h1{
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}
h2 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label, input, button {
    margin-bottom: 10px;
    display: block;
}

.respuesta {
    padding: 10px;
    border: 1px solid #00000000;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px; /* Added margin for separation */
}

.correcto {
    color: rgb(0, 0, 0);
}

.incorrecto {
    color: rgb(0, 0, 0);
}

.vertical-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}

.calculator, .conversion-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calculator {
    width: 100%;
    max-width: 650px; /* Ajustado */
    text-align: center;
    transform: translate(var(--move-x), var(--move-y));
    --move-x: 37%; /* Valor inicial de desplazamiento horizontal */
    --move-y: 0px; /* Valor inicial de desplazamiento vertical */
}

.calculator h1, .conversion-section h2 {
    margin-bottom: 10px;
    text-align: center;
}

.calculator input {
    font-size: 24px;
    width: 100%;
    text-align: right;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.calculator .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.calculator button {
    font-size: 18px;
    padding: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.calculator button:nth-child(1),
.calculator button:nth-child(5),
.calculator button:nth-child(9),
.calculator button:nth-child(13),
.calculator button:nth-child(14),
.calculator button:nth-child(16),
.calculator button:nth-child(17) {
    background-color: #4caf50;
    color: white;
}

.calculator button:nth-child(14) {
    font-size: 35px;
}

.calculator button:hover {
    opacity: 0.8;
}

.switch {
    text-align: center;
    margin-bottom: 20px;
}

.switch button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.switch button:hover {
    background-color: #333333;
}

.switch button:focus {
    outline: none;
}

.conversion {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px; 
    text-align: left; 
}

.conversion .form-group {
    margin-bottom: 15px;
}

.conversion .form-group label {
    margin-bottom: 5px;
}

.conversion .form-group input {
    width: calc(100% - 22px); 
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.conversion .form-group button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.conversion .form-group button:hover {
    background-color: #333333;
}

.conversion .respuesta {
    margin-top: 10px; 
}
